<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label for="c-type" class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">

            <select id="c-type" data-rule="required" class="form-control selectpicker" name="row[type]">
                {foreach name="typeList" item="vo"}
                <option value="{$key}" {in name="key" value="$row.type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group" style="display:none">
        <label for="c-pid" class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>
        <div class="col-xs-12 col-sm-8">

            <select id="c-pid" data-rule="required" class="form-control selectpicker" name="row[pid]">
                {foreach name="parentList" item="vo"}
                <option data-type="{$vo.type}" class="{:$vo.type==$row.type||$vo.type=='all'?'':'hide'}" value="{$key}" {in name="key" value="$row.pid"}selected{/in}>{$vo.name}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">应用名称</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-nickname" class="control-label col-xs-12 col-sm-2">版本号</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nickname" data-rule="required" class="form-control" name="row[nickname]" type="text" value="{$row.nickname|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label for="c-image" class="control-label col-xs-12 col-sm-2">图标</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-image" class="form-control" size="35" name="row[image]" type="text" value="{$row.image}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-image" class="btn btn-danger plupload" data-input-id="c-image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-image" class="btn btn-primary fachoose" data-input-id="c-image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label for="c-keywords" class="control-label col-xs-12 col-sm-2">软件说明</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-keywords" class="form-control" name="row[keywords]" type="text" value="{$row.keywords|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-weigh" class="control-label col-xs-12 col-sm-2">{:__('Weigh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-weigh" class="form-control" name="row[weigh]" type="number" value="{$row.weigh}">
        </div>
    </div>

    <div class="form-group">
        <label for="c-bt1a" class="control-label col-xs-12 col-sm-2">安装包地址</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-bt1a" class="form-control" name="row[bt1a]" type="text" value="{$row.bt1a}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-flag" class="control-label col-xs-12 col-sm-2">是否蓝奏云链接:</label>
        <div class="col-xs-12 col-sm-8">
             <select class="form-control"  name="row[flag]" >
			<option value="0" {if $row.flag=='0'}selected{/if}>非蓝奏云</option>
            <option value="1" {if $row.flag=='1'}selected{/if}>蓝奏云</option> 
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="c-bt1b" class="control-label col-xs-12 col-sm-2">按钮颜色</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-bt1b" class="form-control" name="row[bt1b]" type="text" value="{$row.bt1b}">
        </div>
    </div>

    <div class="form-group">
        <label for="c-bt2a" class="control-label col-xs-12 col-sm-2">文件大小(Mb)</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-bt2a" class="form-control" name="row[bt2a]" type="text" value="{$row.bt2a}">
        </div>
    </div>
     <div class="form-group">
        <label for="c-bt2b" class="control-label col-xs-12 col-sm-2">是否付费:</label>
        <div class="col-xs-12 col-sm-8">
            <select class="form-control"  name="row[bt2b]" >
			<option value="0" {if $row.bt2b=='0'}selected{/if}>免费</option>
            <option value="1" {if $row.bt2b=='1'}selected{/if}>付费</option> 
            </select>
        </div>
        </div>
        
      <div class="form-group">
        <label for="c-beizhu" class="control-label col-xs-12 col-sm-2">备注:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-beizhu" class="form-control" name="row[beizhu]" type="text" value="{$row.beizhu}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[status]', ['normal'=>__('Normal'), 'hidden'=>__('Hidden')], $row['status'])}
        </div>
    </div>
     <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">操作:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio"><label for="row[modify]-normal"><input id="row[modify]-normal" checked="checked" name="row[modify]" type="radio" value="1"> 修改</label> <label for="row[modify]-hidden"><input id="row[modify]-hidden" name="row[modify]" type="radio" value="2"> 更新</label></div>        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
