<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">卡密数量:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kami" data-rule="required" class="form-control" name="row[kami]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">卡密前缀:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-udid" data-rule="" class="form-control" name="row[udid]" type="text">
        </div>
    </div>

	<div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kmyp')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[Kmyp]', ['1'=>'月卡', '2'=>'季卡', '3'=>'年卡'])}
        </div>
    </div>

	<div class="form-group" style="margin-top:36px;">
        <label class="control-label col-xs-12 col-sm-2">最近一次生成的卡密列表:</label>
        <div class="col-xs-12 col-sm-8" style="overflow-y:scroll;height:256px;">
            {$strLst}
        </div>
    </div>
    
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
